<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final | Cartelera</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/styleoriginal.css">
    <link rel="icon" href="../assets/icon/desarrollo-web.png">

</head>
<body>

    <header class="headerIndex">

        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Cartelera</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./carrito.html">Carrito</a>
            </li>
        </ul>

    </header>

    <main class="mainCartelera">
        
        <section class="cardsPrecios">

            <div class="card" style="width: 18rem;" data-precio="20000">
                <img src="../assets/img/Pase_diario.jpg" class="card-img-top" alt="pase diario para nuestro cine">
                <div class="card-body">
                    <h5 class="card-title">Pase diario</h5>
                    <p class="card-text">Disfruta de un dia entero de peliculas en nuestro cine por solo $20.000</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-precio="15000">
                <img src="../assets/img/pase_mediodia.jpg" class="card-img-top" alt="pase de medio dia para nuestro cine">
                <div class="card-body">
                    <h5 class="card-title">Pase diario</h5>
                    <p class="card-text">Disfruta de media de peliculas en nuestro cine por solo $15.000</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-precio="10000">
                <img src="../assets/img/pase2peli.jpg" class="card-img-top" alt="pase de 2 peliculas para nuestro cine">
                <div class="card-body">
                    <h5 class="card-title">2 peliculas</h5>
                    <p class="card-text">Disfruta de dos peliculas en nuestro cine por solo $10.000</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-precio="7560">
                <img src="../assets/img/comestible1.jpg" class="card-img-top" alt="pack de comida uno">
                <div class="card-body">
                    <h5 class="card-title">Pack Snack N°1</h5>
                    <p class="card-text">Snack para disfrutar nuestras funciones por solo $7.560</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>

            <div class="card" style="width: 18rem;" data-precio="9490">
                <img src="../assets/img/comestible2.jpg" class="card-img-top" alt="pack de comida dos">
                <div class="card-body">
                    <h5 class="card-title">Pack Snack N°2</h5>
                    <p class="card-text">Snack para disfrutar nuestras funciones por solo $9.490</p>
                    <a href="#" class="btn btn-primary">Agregar al carrito</a>
                </div>
            </div>

        </section>

        <div class="carrito">
            
            <div id="totalCompra">Total: $0</div>
            
            <button id="irAlPago" class="btn btn-success">Ir al pago</button>
        
        </div>
        

    </main>

    <footer>

        

    </footer>

    <script src="../js/cartelera.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>
</html>